# Projet_RFID

./: ML.sln  ML1.sln  MLRFID_Projet_S8.ipynb  MLnew.sln  Projet.sln  README.md  RFID_web.sln  generateur des courbes.ipynb  resultats methode anaytique.csv
MLnew/: MLnew.csproj  RandomForest.py  SVM.py  analytique.py  flash_api_test.py  knn.py
MLnew/Chat/: ChatBot.py  config.py  requirements.txt
MLnew/Controllers/: ConnectionHistoriesController.cs  HistoriquesController.cs  HomeController.cs  MethodesController.cs  ModelesController.cs  ParametresController.cs
MLnew/Data/: ApplicationDbContext.cs
MLnew/Data/Migrations/: 20240519221746_InitialCreate.Designer.cs  20240519221746_InitialCreate.cs  20240521092837_ConnectionHistory.Designer.cs  20240521092837_ConnectionHistory.cs  20240522121333_InitialCreate.Designer.cs  20240522121333_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MLnew/MLnew/: MLnew.csproj  Program.cs  RandomForest.py  analytique.py  flash_api_test.py  knn.py  resultats methode anaytique.csv
MLnew/MLnew/Controllers/: HomeController.cs  SimulationsController.cs
MLnew/MLnew/Models/: ErrorViewModel.cs  Methode.cs  SeedData.cs  SeedData1.cs
MLnew/MLnew/Properties/: launchSettings.json  serviceDependencies.json
MLnew/Models/: ConnectionHistory.cs  Historique.cs  Methode.cs  Modele.cs  Parametre.cs  SeedData.cs  SeedData1.cs  Simulation.cs
MLnew/Properties/: serviceDependencies.local.json
MLnew/Views/: _ViewImports.cshtml
MLnew/Views/Home/: AssignRoles.cshtml  ChatBot.cshtml  ClearHistory.cshtml  ConnectionHistory.cshtml  (+14 more)
(+178 files in other folders)
